<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <a class="navbar-brand">
        <img src="assets/img/logo-geektrust-hub-green.png" class="logo">
      </a>
      <span class="navbar-brand">Frontend AdminUI Challenge</span>
    </div>
    <!--<ul class="nav navbar-nav">
           <li class="active"><a href="#" routerLink="/owner/owners">
            Link To GeekTrust Challenge
          </a></li> -->
    <!-- <li class="dropdown" dropdown> 
              <a dropdownToggle role="button">
                Dropdown <span class="caret"></span></a>
              <ul *dropdownMenu class="dropdown-menu"> 
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">Separated link</a></li>
                  <li role="separator" class="divider"></li>
                  <li><a href="#">One more separated link</a></li>
              </ul>
          </li>
      </ul>-->
  </div>
</nav>
<!--<div class="container">

 <button type="button" class="btn btn-info" (click)="openModal(template)">Create template modal</button>

  <ng-template #template>
      <div class="modal-header">
          <h4 class="modal-title pull-left">Modal</h4>
          <button type="button" class="close pull-right" aria-label="Close" (click)="modalRef.hide()">
       <span aria-hidden="true">&times;</span>
     </button>
      </div>
      <div class="modal-body">
          This is a modal.
      </div>
  </ng-template>

</div> -->

<!-- main app container -->
<div class="jumbotron">
  <div class="container">
    <div class="row">
      <div class="col-sm-12 offset-sm-12">
        <div *ngIf="hideButton()" class="center">
          <button type="button" routerLink="/owner/owners" class="btn btn-primary"
            tooltip="Click this button to see solution">
            Click this button to view Solution
          </button>
        </div>
        <router-outlet></router-outlet>
      </div>
    </div>
  </div>
</div>