<div fxLayout fxLayoutAlign="center center">
  <mat-form-field fxFlex="100%">
    <input matInput type="text" (keyup)="doFilter($event)" placeholder="">
  </mat-form-field>
</div>
<table mat-table [dataSource]="dataSource" matSort matSortStart="desc">
  <ng-container matColumnDef="selectedRow">
    <th mat-header-cell *matHeaderCellDef><input type="checkbox"
        [checked]="dataSource.filteredData.length>0 && dataSource.filteredData.length!=dataSource.data.length ? checkCount === dataSource.filteredData.length : checkCount === pageLength"
        (change)="topLeftCheckBoxChange($event)"></th>
    <td mat-cell *matCellDef="let element"><input type="checkbox" [(ngModel)]="element.selectedRow"
        (change)="individualCheckBoxChange($event)"></td>
  </ng-container>
  <ng-container matColumnDef="id">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> ID </th>
    <td mat-cell *matCellDef="let element"> {{element.id}} </td>
  </ng-container>
  <ng-container matColumnDef="name">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Name </th>
    <td mat-cell *matCellDef="let element"><span *ngIf="!element.editable">{{element.name}}</span>
      <input *ngIf="element.editable" type="text" [(ngModel)]="element.name">
    </td>
  </ng-container>
  <ng-container matColumnDef="email">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Email </th>
    <td mat-cell *matCellDef="let element"><span *ngIf="!element.editable">{{element.email}}</span>
      <input *ngIf="element.editable" type="text" [(ngModel)]="element.email">
    </td>
  </ng-container>
  <ng-container matColumnDef="role">
    <th mat-header-cell *matHeaderCellDef mat-sort-header> Role </th>
    <!-- <td mat-cell *matCellDef="let element"> -->
    <td mat-cell *matCellDef="let element"><span *ngIf="!element.editable">{{element.role}}</span>
      <input *ngIf="element.editable" type="text" [(ngModel)]="element.role">
    </td>
    <!-- <button mat-icon-button color="primary" (click)="redirectToDetails(element.role)">
            <mat-icon class="mat-18">reorder</mat-icon>
        </button> -->
    <!-- </td> -->
  </ng-container>
  <ng-container matColumnDef="update">
    <th mat-header-cell *matHeaderCellDef> Update </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button color="accent" *ngIf="element.editable" (click)="saveData(element)">
        <mat-icon class="mat-18"><i class="fa fa-save"></i>Save</mat-icon>
      </button>
      <button mat-icon-button color="accent" (click)="redirectToUpdate(element.id)">
        <mat-icon class="mat-18">
          <i class="fa" [ngClass]="element.editable ? 'fa-close': 'fa-edit'"></i>{{element.editable
          ? 'Cancel': 'Edit'}}
        </mat-icon>
      </button>
      <!-- <button mat-icon-button color="accent" (click)="redirectToUpdate(element.id)">
              <mat-icon class="mat-18"></mat-icon>
          </button> -->
    </td>
  </ng-container>
  <ng-container matColumnDef="delete">
    <th mat-header-cell *matHeaderCellDef> Delete </th>
    <td mat-cell *matCellDef="let element">
      <button mat-icon-button color="red" (click)="redirectToDelete(element.id)">
        <mat-icon class="mat-18">Delete</mat-icon>
      </button>
    </td>
  </ng-container>
  <tr mat-header-row *matHeaderRowDef="displayedColumns"></tr>
  <tr mat-row *matRowDef="let row; columns: displayedColumns;" [ngClass]="row.selectedRow ? 'greyedRow' : ''"></tr>
  <!-- [ngClass] = "row.selectedRow ? 'greyedRow' : ''" -->
</table>
<mat-paginator (page)="resetTopLeftCheckBox($event)" [pageSize]="10" [pageSizeOptions]="[10,20,30,40,50,60]"
  showFirstLastButtons>
</mat-paginator>
<button type="button" class="btn btn-primary" tooltip="Click this button to delete selected rows"
  (click)="deleteSelected()">
  Delete Selected
</button>